# COSW-2017-1-foreign

./: BDForeignCOSW_create .sql  README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eci/edu/: CoswApplication.java
src/main/java/com/eci/edu/Repository/: StudentRepository.java  TutorialRepository.java
src/main/java/com/eci/edu/controller/: controladorTareas.java  usersController.java
src/main/java/com/eci/edu/controllers/: HistoryController.java  RegisterController.java  RestClients.java  RestTutorial.java  StudentsController.java  TeacherController.java  TutorController.java  TutorialController.java  usersController.java
src/main/java/com/eci/edu/entities/: Client.java  CreditCard.java  Languaje.java  PostObject.java  PostPhoto.java  Student.java  StudentId.java  Teacher.java  TeacherId.java  Tutor.java  Tutorial.java  TutorialByStudent.java  TutorialByStudentId.java  TutorialId.java  Tutorship.java  User.java  User_user_id.java
src/main/java/com/eci/edu/modelo/: Task.java  TaskList.java
src/main/java/com/eci/edu/repository/: StudentRepository.java  TeacherRepository.java  TutorialByStudentRepository.java  TutorialRepository.java
src/main/java/com/eci/edu/services/: InterfaceStudents.java  InterfaceTeachers.java  InterfaceTutores.java  InterfaceTutorials.java  InterfazClientes.java  ManejadorClientes.java  ManejadorStudents.java  ManejadorStudentsORM.java  StudentServicesImpl.java  StudentServicesStub.java  StudentsServiceImpl.java  TeacherServicesImpl.java  TeacherServicesStub.java  Tutores.java  TutorialClient.java  TutorialClientORM.java  TutorialServicesImpl.java  TutorialServicesStub.java  UserServices.java  UserServicesStub.java  interfaceTutorial.java
src/main/java/com/eci/edu/stub/: ManejadorClientes.java  TutorialStub.java
src/main/resources/: aplication.properties  application.properties  hibernate.cfg.xml
src/main/resources/static/: bower.json
src/main/resources/static/app/: app.css  app.js  index.html
src/main/resources/static/app/bower_components/ng-dialog/css/: ngDialog-theme-default.css
src/main/resources/static/app/login/: login.html  login.js
src/main/resources/static/app/perfil/: perfil.html  perfil.js
src/main/resources/static/app/services/: services.js
src/main/resources/static/app/view2/: view2.js
src/main/resources/static/app/view3/: view3.js
src/main/resources/static/app/viewHistory/: viewHistory.html  viewHistory.js
src/main/resources/static/app/viewMain/: viewMain.html  viewMain.js
src/main/resources/static/app/viewMyHistory/: viewMyHistory.html  viewMyHistory.js
src/main/resources/static/app/viewMyTutories/: viewMyTutories.html  viewMyTutories.js
src/main/resources/static/app/viewRegistry/: viewRegistry.html  viewRegistry.js
src/main/resources/static/app/viewTutorial/: scheduleTutorial.html  scheduleTutorial.js  searchTutor.html  searchTutor.js  viewTutorial.html  viewTutorial.js  viewTutorial_test.js
src/test/java/com/eci/edu/: CoswApplicationTests.java
